<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Loading View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomLoadingViewController" id="Y6W-OH-hqX" customClass="CustomLoadingViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-LP-CpS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSj-xH-rpe">
                                        <rect key="frame" x="167" y="408" width="80" height="80"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-jM-mlI">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RuY-1H-mZK"/>
                                                    <constraint firstAttribute="width" constant="40" id="ygo-qP-oZl"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="13i-Ya-T7h"/>
                                            <constraint firstAttribute="width" constant="80" id="Kht-UQ-Yap"/>
                                            <constraint firstItem="ekO-jM-mlI" firstAttribute="centerY" secondItem="dSj-xH-rpe" secondAttribute="centerY" id="Quc-sA-qVm"/>
                                            <constraint firstItem="ekO-jM-mlI" firstAttribute="centerX" secondItem="dSj-xH-rpe" secondAttribute="centerX" id="WAk-YF-tCl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.031372549019607843" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dSj-xH-rpe" firstAttribute="centerX" secondItem="aLy-LP-CpS" secondAttribute="centerX" id="VpH-yu-p9T"/>
                                    <constraint firstItem="dSj-xH-rpe" firstAttribute="centerY" secondItem="aLy-LP-CpS" secondAttribute="centerY" id="tdh-O0-XXX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aLy-LP-CpS" secondAttribute="bottom" id="G5E-PY-Me3"/>
                            <constraint firstItem="aLy-LP-CpS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="k9P-pz-skN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aLy-LP-CpS" secondAttribute="trailing" id="qaY-J8-vFc"/>
                            <constraint firstItem="aLy-LP-CpS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="uub-M5-jEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="ekO-jM-mlI" id="8bV-W1-REX"/>
                        <outlet property="viewBackground" destination="aLy-LP-CpS" id="C5M-Bq-7lR"/>
                        <outlet property="viewBackgroundLoading" destination="dSj-xH-rpe" id="w7g-tb-glw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
